/*
 * launch.json
 */

{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb-dap",
      "request": "launch",
      "name": "meadows-bare",
      "program": "${workspaceRoot}/target/debug/meadows-bare",
      "args": [],
      "env": [],
      "cwd": "${workspaceRoot}",
      "sourceMap": [
        [
          "${env:GAIA_RUSTC_TOOLCHAIN}/library/",
          "${env:GAIA_USER_HOME}/.rustup/toolchains/${env:GAIA_RUSTUP_TOOLCHAIN}/lib/rustlib/src/rust/library/"
        ]
      ]
    },
  ]
}

// EOF
